<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="./assests/logo/nav-logo.png" alt="navbar logo" class="nav-logo">
            <ul class="nav-links">
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <img src="./assests/images/banner.webp" alt="">
            <h1 class="main-heading">Welcome to Fresh Mart</h1>
            <div class="hero-container">
            <h2>We Sell Pan India</h2>
            <h2>1M+ Happy Customers</h2>
            </div>
        </section>
        <section class="price-section">
            <h1>Our Best Sellers</h1>
            <div class="card-container" id="card-container">
            <div>
                <img src="./assests/images/product1.webp" alt="" class="product-image">
                <button>Buy Now</button>
            </div>
            
        </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
        <img src="./assests/logo/nav-logo.png" alt="">
        <div class="social-links">
            <a href="https://www.linkedin.com/in/pranshoo-rathore" target="_blank"><img src="./assests/icons/linkedin.svg" alt=""></a>
            <a href=""><img src="./assests/icons/facebook.svg" alt=""></a>
            <a href=""><img src="./assests/icons/instagram.svg" alt=""></a>
        </div>
        <div>
            <ul class="footer-nav">
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
        <p>Copyright 2024 ©️ All Rights Reserved</p>
        <p>Made with 💖 by Pranshoo Rathore</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>